.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transition: var(--transition);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary)
}

.experience__content {
    display: grid;
    grid-template-columns:  1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
}

.experience__details {
    display: flex;
    gap: 1rem;

}

.experience__details {
    display: flex;
    gap: 0.4rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ============ MEDIA QUERIES (MEDIUM DEVCIES - TABLETS) ============= */


@media screen and (max-width: 1024px) { /* 1024px or less */
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
        margin-left: 4rem;
        
    }
 
}


/* ============ MEDIA QUERIES (SMALL DEVCIES - MOBILES) ============= */


@media screen and (max-width: 600px) { /* 1024px or less */

    .experience__container{
        gap: 1.5rem;
    }

    .experience__container > div{
        width: 85%;
        /* padding: 2rem 1rem; */

    }

    .experience__content{
        padding: 1rem;
        margin-left: 0rem;
        
    }
 



 

}
