.services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);

}
.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}

.service__head {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    text-align: center;
    color: var(--color-bg);
    font-size: 1rem;
}

.job__div {
    padding-left: 2rem;
    margin: 2rem 0rem;
    text-align: center;
}

.description {
    color:var(--color-light);
}



/* ============ MEDIA QUERIES (MEDIUM DEVCIES - TABLETS) ============= */

@media screen and (max-width: 1024px) { /* 1024px or less */
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
  
   
  }
  /* ============ MEDIA QUERIES (SMALL DEVCIES - MOBILE) ============= */
  
  @media screen and (max-width: 600px) {
    .services__container {
      width: var(--container-width-md);
      grid-template-columns: 1fr;
      gap: 1.5rem;
 
    }
  

  }